{
  "name": "quic",
  "description": "A QUIC server/client implementation in Node.js.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "0.2.1",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:toajs/quic.git"
  },
  "homepage": "https://github.com/toajs/quic",
  "engines": {
    "node": ">= 8"
  },
  "keywords": [
    "quic",
    "udp"
  ],
  "devDependencies": {
    "@types/node": "^9.6.5",
    "ilog": "^1.2.1",
    "thunks": "^4.9.2",
    "tman": "^1.7.4",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "test": "tman -r ts-node/register 'test/**/*.ts'",
    "lint": "tslint -p tsconfig.json -t stylish 'src/**/*.ts' 'test/**/*.ts'",
    "build": "rm -rf dist && tsc"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ]
}
